security:
    encoders:
        FOS\UserBundle\Model\UserInterface: bcrypt


    role_hierarchy:
        ROLE_INDIV:       ROLE_USER
        ROLE_ENT:       ROLE_USER
        ROLE_MODERATOR:       ROLE_ADMIN
        ROLE_SUPER_ADMIN: ROLE_ADMIN


    providers:
        fos_userbundle:
            id: fos_user.user_provider.username

    firewalls:
        main:
            pattern: ^/
            form_login:
            provider: fos_userbundle

            #added in order to redirect to profile page when logged in
            #success_handler: redirect.after.login

            oauth:
                            resource_owners:
                                facebook:           "/login/check-facebook"
                                google:             "/login/check-google"
                                linkedin:           "/login/check-linkedin"
                            login_path:        /login
                            failure_path:      /login

                            oauth_user_provider:
                                                #this is my custom user provider, created from FOSUBUserProvider - will manage the
                                                #automatic user registration on your site, with data from the provider (facebook. google, etc.)
                                                service: my_user_provider
                            default_target_path: /profile2
                            success_handler: redirect.after.login
            logout:       true
            anonymous:    true
        login:
            pattern:  ^/login$
            security: false

    access_control:
        - { path: ^/login$, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/register, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/resetting, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/$, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/admin, role: ROLE_ADMIN }
        - { path: ^/personne, role: ROLE_INDIV }
        - { path: ^/entreprise, role: ROLE_ENT }
        - { path: ^/connect, roles: IS_AUTHENTICATED_ANONYMOUSLY }